<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">

        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite"
            app:showAsAction="always"
            android:title="@string/favorite" />
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_more_vert"
            app:showAsAction="always"
            android:title="@string/setting" />

    </group>

</menu>